<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_view_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_blue"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/project_view_date_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/text_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/project_view_project_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@drawable/text_blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>